<!DOCTYPE html>
<html>
    <head>
        <title>Discover Russia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./styles.css" rel="stylesheet">
        <script src="slider.js"></script>
    </head>
    <body>
        <header id="banner">
            <h1>Discover Russia: Central Russia</h1>
        </header>
        <main class="central_main">
            <div class="welcome_text">
                <div class="welcome_text_child"><b>Moscow</b>- the capital of Russia and a cultural hub. Take a tour of the Kremlin, visit Red Square, and explore the city's rich history in museums such as the Hermitage and the Pushkin Museum.
                </div>
            </div>
            <div class="slider">
                <div class="slides">
                  <img src="./pics/central/msk1.jpg">
                  <img src="./pics/central/msk2.jpg">
                  <img src="./pics/central/msk3.jpg">
                </div>
            </div>

            <div class="welcome_text">
                <div class="welcome_text_child"><b>Kazan</b>– the largest city on bank of Volga river and the capital of republic Tatarstan. Local Kazan’s Kremlin located in Unesco World Heritage.
            </div>
            </div>
            <div class="slider">
                <div class="slides">
                  <img src="./pics/central/kaz1.jpg">
                  <img src="./pics/central/kaz2.jpg">
                  <img src="./pics/central/kaz3.jpg">
                </div>
            </div>


            <div class="welcome_text">
                <div class="welcome_text_child"><b>Nizhniy Novgorod</b>– the city, which was build like a fortress, for secure purposes.
                     The city has a local Kremlin too, but it is the impregnable in modern Russia. It was attacked about five times and it stayed indefeated.
                </div>
            </div>
             
            
            <div class="slider">
                <div class="slides">
                  <img src="./pics/central/nn1.jpg">
                  <img src="./pics/central/nn2.jpg">
                  <img src="./pics/central/nn3.jpg">
                </div>
            </div>

            <div class="buttons">
                <div class="back_button"><a href="index.html">To mainpage</a></div>
                <div class="next_button"><a href="kavkaz.html">Next: Kavkaz</a></div>
              </div>
            
        </main>
        <footer>
            Authors: Kornev Danil,<br>
            Tetenkin Evgeniy
        </footer>
    </body>
</html>